# Appium-BetRide

./: README.md  pom.xml
src/main/java/core/utils/AndroidCore/: CapabilitiesGenerator.java
src/main/java/pages/: Page.java
src/main/java/pages/android/: HomePage.java  UpdatePage.java
src/test/java/config/: androidconfig.properties
src/test/java/runner/: MobileRunner.java
src/test/java/step_defination/Android/: AdminPage.java  HomeSteps.java
src/test/resources/features/app/android/: HomePage.feature
